<div class="buildtogetherfooter">
<svg width="207px" height="99px" viewBox="0 0 207 99" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <polygon id="path-1" points="0.537372 0.192352941 6.73672629 0.192352941 6.73672629 15.0681765 0.537372 15.0681765"></polygon>
        <polygon id="path-3" points="0.02898 0.192352941 8.89508571 0.192352941 8.89508571 15.0681765 0.02898 15.0681765"></polygon>
        <polygon id="path-5" points="0.0531694286 0.192352941 12.3874123 0.192352941 12.3874123 15.0679412 0.0531694286 15.0679412"></polygon>
        <polygon id="path-7" points="5.91428572e-05 0.191882353 206.990537 0.191882353 206.990537 67.0588235 5.91428572e-05 67.0588235"></polygon>
        <polygon id="path-9" points="0 70 206.990537 70 206.990537 0.192352941 0 0.192352941"></polygon>
    </defs>
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Site-Elements/Footer" transform="translate(-1072.000000, -40.000000)">
            <rect id="Rectangle" fill="#AA1E31" x="0" y="0" width="1440" height="269"></rect>
            <g id="Group-35-Copy" transform="translate(1072.000000, 40.000000)">
                <polygon id="Fill-1" fill="#FEFEFE" points="28.9855873 56.5086782 28.9855873 30.8800124 34 30.8800124 34 26.5086782 19 26.5086782 19 30.8800124 24.0144127 30.8800124 24.0144127 56.5086782"></polygon>
                <g id="Group-34" transform="translate(0.000000, 0.508678)">
                    <path d="M50.1432069,49.3955294 C50.1432069,51.4943529 49.0461069,52.082 47.4421526,52.082 C45.8381983,52.082 44.7405069,51.4943529 44.7405069,49.3955294 L44.7405069,33.2755294 C44.7405069,31.1761176 45.8381983,30.5884706 47.4421526,30.5884706 C49.0461069,30.5884706 50.1432069,31.1761176 50.1432069,33.2755294 L50.1432069,49.3955294 Z M47.6107097,26.3067059 L47.2724126,26.3067059 C42.7988469,26.3067059 39.8446611,28.0278824 39.8446611,32.5196471 L39.8446611,50.1508235 C39.8446611,54.6014118 42.7988469,56.3643529 47.2724126,56.3643529 L47.6107097,56.3643529 C52.0842754,56.3643529 55.0390526,54.6014118 55.0390526,50.1508235 L55.0390526,32.5196471 C55.0390526,28.0696471 52.0842754,26.3067059 47.6107097,26.3067059 L47.6107097,26.3067059 Z" id="Fill-2" fill="#FEFEFE"></path>
                    <path d="M70.5717411,56.3641765 L70.9094469,56.3641765 C75.383604,56.3641765 78.3383811,54.6853529 78.3383811,50.1506471 L78.3383811,40.9153529 L70.5717411,40.9153529 L70.5717411,45.0294706 L73.4425354,45.0294706 L73.4425354,49.3953529 C73.4425354,51.4947647 72.344844,52.0824118 70.7408897,52.0824118 C69.1369354,52.0824118 68.0398354,51.4947647 68.0398354,49.3953529 L68.0398354,33.2753529 C68.0398354,31.1765294 69.1369354,30.5888824 70.7408897,30.5888824 C72.344844,30.5888824 73.4425354,31.1765294 73.4425354,33.2753529 L73.4425354,36.7177059 L78.3383811,36.7177059 L78.3383811,32.5194706 C78.3383811,28.1535882 75.383604,26.3065294 70.9094469,26.3065294 L70.5717411,26.3065294 C66.0981754,26.3065294 63.1433983,28.1535882 63.1433983,32.5194706 L63.1433983,50.1506471 C63.1433983,54.7271176 66.0981754,56.3641765 70.5717411,56.3641765" id="Fill-4" fill="#FEFEFE"></path>
                    <polygon id="Fill-6" fill="#FEFEFE" points="99.4420311 30.9247059 99.4420311 26.6429412 86.4844226 26.6429412 86.4844226 56.0282353 99.5685969 56.0282353 99.5685969 51.7458824 91.3802683 51.7458824 91.3802683 43.2658824 98.1331997 43.2658824 98.1331997 38.9847059 91.3802683 38.9847059 91.3802683 30.9247059"></polygon>
                    <polygon id="Fill-8" fill="#FEFEFE" points="115.354535 56.0281176 115.354535 30.9245882 120.292964 30.9245882 120.292964 26.6428235 105.520261 26.6428235 105.520261 30.9245882 110.458689 30.9245882 110.458689 56.0281176"></polygon>
                    <polygon id="Fill-10" fill="#FEFEFE" points="131.900696 43.2661765 137.513944 43.2661765 137.513944 56.0279412 142.410381 56.0279412 142.410381 26.6426471 137.513944 26.6426471 137.513944 38.9002941 131.900696 38.9002941 131.900696 26.6426471 127.00485 26.6426471 127.00485 56.0279412 131.900696 56.0279412"></polygon>
                    <polygon id="Fill-12" fill="#FEFEFE" points="163.893847 51.7461765 155.705518 51.7461765 155.705518 43.2661765 162.45845 43.2661765 162.45845 38.985 155.705518 38.985 155.705518 30.925 163.767281 30.925 163.767281 26.6426471 150.809673 26.6426471 150.809673 56.0279412 163.893847 56.0279412"></polygon>
                    <path d="M181.74878,37.4314706 C181.74878,39.5302941 180.65168,40.1179412 179.047725,40.1179412 L176.472645,40.1179412 L176.472645,30.9244118 L179.047725,30.9244118 C180.65168,30.9244118 181.74878,31.5120588 181.74878,33.6114706 L181.74878,37.4314706 Z M186.644625,38.1032353 L186.644625,32.8555882 C186.644625,28.4055882 183.689848,26.6426471 179.216283,26.6426471 L171.5768,26.6426471 L171.5768,56.0279412 L176.472645,56.0279412 L176.472645,44.3155882 L178.920568,44.3155882 L182.676731,56.0279412 L187.657743,56.0279412 L183.436717,43.5602941 C185.462951,42.6785294 186.644625,40.9155882 186.644625,38.1032353 L186.644625,38.1032353 Z" id="Fill-14" fill="#FEFEFE"></path>
                    <path d="M72.9432514,12.2442353 L73.4637086,8.83776471 L74.9807229,8.83776471 C75.86964,8.83776471 76.1298686,9.26835294 76.1298686,9.93717647 C76.1298686,11.2954118 75.6963514,12.2442353 74.4170914,12.2442353 L72.9432514,12.2442353 Z M74.4602657,2.95188235 L75.9346971,2.95188235 C76.7366743,2.95188235 76.9531371,3.36129412 76.9531371,4.00835294 C76.9531371,5.43129412 76.5202114,6.27188235 75.3929486,6.27188235 L73.9409914,6.27188235 L74.4602657,2.95188235 Z M79.5767143,10.1312941 C79.5767143,8.47129412 78.7528543,7.84541176 78.1028743,7.63011765 L78.1241657,7.50129412 C79.0994314,7.156 80.5951543,5.86188235 80.5951543,3.12423529 C80.5951543,1.11952941 79.4034257,0.192470588 77.06196,0.192470588 L71.5995257,0.192470588 L68.9546571,15.0683529 L74.6779114,15.0683529 C78.0809914,15.0683529 79.5767143,13.3865882 79.5767143,10.1312941 L79.5767143,10.1312941 Z" id="Fill-16" fill="#FEFEFE"></path>
                    <path d="M90.8472137,15.2842353 C94.185828,15.2842353 96.0925937,13.4512941 96.9815109,8.36305882 L98.4121766,0.192470588 L94.8789823,0.192470588 L93.4045509,8.36305882 C92.8846851,11.2954118 92.3423451,12.2224706 91.1293251,12.2224706 C89.8932394,12.2224706 89.503488,11.2954118 90.0233537,8.36305882 L91.4753109,0.192470588 L87.9208251,0.192470588 L86.4901594,8.36305882 C85.6231251,13.3648235 87.1839051,15.2842353 90.8472137,15.2842353" id="Fill-18" fill="#FEFEFE"></path>
                    <g id="Group-22" transform="translate(102.317143, 0.000000)">
                        <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-21"></g>
                        <polygon id="Fill-20" fill="#FEFEFE" mask="url(#mask-2)" points="6.73672629 0.192294118 3.15976629 0.192294118 0.537372 15.0681765 4.09185771 15.0681765"></polygon>
                    </g>
                    <g id="Group-25" transform="translate(113.554286, 0.000000)">
                        <mask id="mask-4" fill="white">
                            <use xlink:href="#path-3"></use>
                        </mask>
                        <g id="Clip-24"></g>
                        <polygon id="Fill-23" fill="#FEFEFE" mask="url(#mask-4)" points="8.89508571 12.007 4.21274571 12.007 6.25021714 0.192294118 2.67325714 0.192294118 0.02898 15.0681765 8.28828 15.0681765"></polygon>
                    </g>
                    <g id="Group-28" transform="translate(127.748571, 0.000000)">
                        <mask id="mask-6" fill="white">
                            <use xlink:href="#path-5"></use>
                        </mask>
                        <g id="Clip-27"></g>
                        <path d="M5.645718,3.16735294 L6.81615514,3.16735294 C8.16047229,3.16735294 8.61528086,4.22382353 8.61528086,5.53852941 C8.61528086,9.57088235 7.293438,12.0279412 5.40796371,12.0279412 L4.23693514,12.0279412 L5.645718,3.16735294 Z M12.3874123,5.64676471 C12.3874123,2.025 10.783458,0.192058824 7.18520657,0.192058824 L2.698038,0.192058824 L0.0531694286,15.0679412 L5.23408371,15.0679412 C9.89513229,15.0679412 12.3874123,11.3385294 12.3874123,5.64676471 L12.3874123,5.64676471 Z" id="Fill-26" fill="#FEFEFE" mask="url(#mask-6)"></path>
                    </g>
                    <g id="Group-31" transform="translate(0.000000, 2.941176)">
                        <mask id="mask-8" fill="white">
                            <use xlink:href="#path-7"></use>
                        </mask>
                        <g id="Clip-30"></g>
                        <polygon id="Fill-29" fill="#FEFEFE" mask="url(#mask-8)" points="153.743099 5.48011765 153.743099 0.191882353 152.995533 0.191882353 152.995533 11.8895294 153.743099 11.8895294 153.743099 6.22364706 206.243622 6.22364706 206.243622 66.3154118 0.747624857 66.3154118 0.747624857 6.22364706 54.8266706 6.22364706 54.8266706 5.48011765 5.91428572e-05 5.48011765 5.91428572e-05 67.0589412 206.990596 67.0589412 206.990596 5.48011765"></polygon>
                    </g>
                    <mask id="mask-10" fill="white">
                        <use xlink:href="#path-9"></use>
                    </mask>
                    <g id="Clip-33"></g>
                    <polygon id="Fill-32" fill="#FEFEFE" mask="url(#mask-10)" points="54.8520429 14.8305882 55.5996086 14.8305882 55.5996086 3.13294118 54.8520429 3.13294118"></polygon>
                </g>
            </g>
            <g id="Group-4" transform="translate(1165.000000, 126.000000)" stroke="#FFFFFF">
                <polyline id="Path-2" transform="translate(10.500000, 8.649557) rotate(90.000000) translate(-10.500000, -8.649557) " points="7 -1 14 8.74686951 7 18.299113"></polyline>
                <polyline id="Path-2-Copy" transform="translate(10.500000, 3.649557) rotate(90.000000) translate(-10.500000, -3.649557) " points="7 -6 14 3.74686951 7 13.299113"></polyline>
            </g>
        </g>
    </g>
</svg>
	
</div>